SECRET_KEY="django-insecure-li%!poi!aywn+197ygv9fc-m14=wp-!$d66ec#32&x6a+mdibn"
MAILGUN_API_KEY="b56c0f9138110f457f5b8fbf088e037b-c3d1d1eb-f34cfb85"
GMAIL_SENDER_APP_KEY="rsuivtiotebkdueb"
EMAIL_SENDER = 'bashobi@gmail.com'